@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8rjfu1');
  src:  url('fonts/icomoon.eot?8rjfu1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8rjfu1') format('truetype'),
    url('fonts/icomoon.woff?8rjfu1') format('woff'),
    url('fonts/icomoon.svg?8rjfu1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search2:before {
  content: "\e902";
}
.icon-trash-2:before {
  content: "\e900";
}
